spring.datasource.url=jdbc:postgresql://localhost:54325/pokemon-app-db
spring.datasource.username=pokemon-app
spring.datasource.password=strong-pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always